{
  "name": "momiq-server",
  "version": "1.0.0",
  "description": "MomiQ Backend Server",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "db:setup": "node scripts/init-db.js",
    "dev:setup": "./scripts/dev-setup.sh",
    "quick-start": "npm run dev:setup && npm run dev",
    "turso:setup": "./scripts/setup-turso.sh",
    "turso:deploy": "npm run turso:setup"
  },
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@libsql/client": "^0.15.9",
    "@nextui-org/react": "^2.6.11",
    "@prisma/client": "^6.10.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.3",
    "google-auth-library": "^10.1.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jsonrepair": "^3.12.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "15.3.3",
    "prisma": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.6.0",
    "undici": "^7.10.0",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
